<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-nv-gE8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-Oh-d3b" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="62"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="MY TASKS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myTasksPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HrE-6v-Y8x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3l-pU-dIT" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="248" y="0.0" width="127" height="62"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="TASKS CREATED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createdTasksPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7c-UN-dq5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-2k-txQ" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="124" y="0.0" width="124" height="62"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="UPDATES">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updatesPresssed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOi-xB-YpH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.062745098039215685" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lxn-2k-txQ" firstAttribute="width" secondItem="9eL-nv-gE8" secondAttribute="width" multiplier="0.33" id="FGN-a9-7Hi"/>
                                    <constraint firstAttribute="height" constant="62" id="FIn-OK-oAn"/>
                                    <constraint firstItem="gWi-Oh-d3b" firstAttribute="leading" secondItem="9eL-nv-gE8" secondAttribute="leading" id="Hpk-nW-57o"/>
                                    <constraint firstItem="lxn-2k-txQ" firstAttribute="top" secondItem="9eL-nv-gE8" secondAttribute="top" id="JDt-sx-K9c"/>
                                    <constraint firstItem="gWi-Oh-d3b" firstAttribute="top" secondItem="9eL-nv-gE8" secondAttribute="top" id="MgK-F2-UDr"/>
                                    <constraint firstItem="T3l-pU-dIT" firstAttribute="leading" secondItem="lxn-2k-txQ" secondAttribute="trailing" id="Vou-Ng-Lsy"/>
                                    <constraint firstAttribute="bottom" secondItem="lxn-2k-txQ" secondAttribute="bottom" id="W2w-U7-HfQ"/>
                                    <constraint firstItem="gWi-Oh-d3b" firstAttribute="width" secondItem="9eL-nv-gE8" secondAttribute="width" multiplier="0.33" id="WGo-C5-Hgg"/>
                                    <constraint firstItem="lxn-2k-txQ" firstAttribute="leading" secondItem="gWi-Oh-d3b" secondAttribute="trailing" id="Xr9-vh-6Tj"/>
                                    <constraint firstAttribute="bottom" secondItem="T3l-pU-dIT" secondAttribute="bottom" id="bCL-uH-3fw"/>
                                    <constraint firstAttribute="bottom" secondItem="gWi-Oh-d3b" secondAttribute="bottom" id="nUl-ez-tjd"/>
                                    <constraint firstAttribute="trailing" secondItem="T3l-pU-dIT" secondAttribute="trailing" id="r4D-Iv-mhJ"/>
                                    <constraint firstItem="T3l-pU-dIT" firstAttribute="top" secondItem="9eL-nv-gE8" secondAttribute="top" id="zdl-iY-bqW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-MV-xn7">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX6-Yc-b4G" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="304" y="598" width="55" height="55"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.69411764705882351" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SwV-xI-3fj"/>
                                    <constraint firstAttribute="width" constant="55" id="tqn-hP-ZBd"/>
                                </constraints>
                                <state key="normal" image="AddButtonIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JeC-a9-5zz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.10196078431372549" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Sn-MV-xn7" firstAttribute="top" secondItem="9eL-nv-gE8" secondAttribute="bottom" id="46l-Ka-eJK"/>
                            <constraint firstItem="2Sn-MV-xn7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="47m-iE-0D7"/>
                            <constraint firstAttribute="trailing" secondItem="JX6-Yc-b4G" secondAttribute="trailing" constant="16" id="AFM-qc-D90"/>
                            <constraint firstAttribute="trailing" secondItem="9eL-nv-gE8" secondAttribute="trailing" id="Iuq-xj-09e"/>
                            <constraint firstItem="9eL-nv-gE8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oec-bD-Djh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Sn-MV-xn7" secondAttribute="bottom" id="VPx-xx-TjS"/>
                            <constraint firstItem="9eL-nv-gE8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m8o-CD-c9b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JX6-Yc-b4G" secondAttribute="bottom" constant="14" id="uum-V7-mo2"/>
                            <constraint firstAttribute="trailing" secondItem="2Sn-MV-xn7" secondAttribute="trailing" id="xup-lq-Ktg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B80-gd-LRR"/>
                    <connections>
                        <outlet property="addButton" destination="JX6-Yc-b4G" id="fjU-Jq-IWQ"/>
                        <outlet property="containerView" destination="2Sn-MV-xn7" id="bW3-FC-RSW"/>
                        <outlet property="createdTasksButton" destination="T3l-pU-dIT" id="Rdj-XC-E0a"/>
                        <outlet property="myTasksButton" destination="gWi-Oh-d3b" id="cvS-jc-wgj"/>
                        <outlet property="updatesButton" destination="lxn-2k-txQ" id="a9L-CH-Rp4"/>
                        <segue destination="Pzw-db-Dix" kind="show" identifier="viewTask" id="XVE-wZ-co4"/>
                        <segue destination="8rE-5M-G2m" kind="show" identifier="editTask" id="JlE-aY-mzx"/>
                        <segue destination="G4V-dw-zpV" kind="show" identifier="create" id="Fyo-YP-oKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--View Task View Controller-->
        <scene sceneID="nsN-La-pEf">
            <objects>
                <viewController id="Pzw-db-Dix" customClass="ViewTaskViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOB-Ag-SMF"/>
                        <viewControllerLayoutGuide type="bottom" id="aC9-61-jbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbd-G6-eOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-Lw-ki8">
                                <rect key="frame" x="0.0" y="167.5" width="375" height="499.5"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.10196078431372549" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45g-oV-QNB">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-eR-TPi">
                                        <rect key="frame" x="35" y="17" width="306" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Piz-7U-zZe" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="133" id="EYE-9j-im7"/>
                                                    <constraint firstAttribute="height" constant="30" id="ICC-nL-6u1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="GIVE UPDATE">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updateButtonPressed:" destination="Pzw-db-Dix" eventType="touchUpInside" id="tFo-gp-lNf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziE-z3-f70" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="173" y="0.0" width="133" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1F6-AN-5ep"/>
                                                    <constraint firstAttribute="width" constant="133" id="8Km-Q3-mt2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="TASK IS DONE">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="Pzw-db-Dix" eventType="touchUpInside" id="DTS-o9-dqo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="IYb-4g-NsC"/>
                                    <constraint firstItem="zHL-eR-TPi" firstAttribute="centerY" secondItem="45g-oV-QNB" secondAttribute="centerY" id="PVB-GB-hd1"/>
                                    <constraint firstItem="zHL-eR-TPi" firstAttribute="centerX" secondItem="45g-oV-QNB" secondAttribute="centerX" id="h6T-3X-Ux1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPp-V5-vrm">
                                <rect key="frame" x="0.0" y="20" width="375" height="147.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D5-s5-LiK" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="23" y="27" width="23" height="22"/>
                                        <state key="normal" image="BackDownArrow"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Pzw-db-Dix" eventType="touchUpInside" id="RMg-eM-R3B"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-yp-XTq">
                                        <rect key="frame" x="18" y="86" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="bTG-rU-60L"/>
                                            <constraint firstAttribute="height" constant="34" id="vwf-oV-YBr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZC-Zs-hg3">
                                        <rect key="frame" x="68" y="81" width="295" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EJ-Ig-0fV">
                                        <rect key="frame" x="68" y="98" width="295" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKA-r4-3vy">
                                        <rect key="frame" x="68" y="126" width="295" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.1019607843" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7ZC-Zs-hg3" secondAttribute="trailing" constant="12" id="6Jh-fB-nRL"/>
                                    <constraint firstItem="QW6-yp-XTq" firstAttribute="top" secondItem="SPp-V5-vrm" secondAttribute="top" constant="86" id="A8U-4y-m6H"/>
                                    <constraint firstItem="8EJ-Ig-0fV" firstAttribute="leading" secondItem="QW6-yp-XTq" secondAttribute="trailing" constant="16" id="JNY-3A-y46"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QW6-yp-XTq" secondAttribute="bottom" id="S4a-8d-KjS"/>
                                    <constraint firstItem="sKA-r4-3vy" firstAttribute="leading" secondItem="QW6-yp-XTq" secondAttribute="trailing" constant="16" id="S5D-We-pGZ"/>
                                    <constraint firstItem="QW6-yp-XTq" firstAttribute="leading" secondItem="SPp-V5-vrm" secondAttribute="leading" constant="18" id="TgI-EV-xxK"/>
                                    <constraint firstItem="8EJ-Ig-0fV" firstAttribute="top" secondItem="QW6-yp-XTq" secondAttribute="centerY" constant="-5" id="dRt-tv-tbg"/>
                                    <constraint firstItem="sKA-r4-3vy" firstAttribute="top" secondItem="QW6-yp-XTq" secondAttribute="bottom" constant="6" id="jI9-IA-099"/>
                                    <constraint firstAttribute="trailing" secondItem="sKA-r4-3vy" secondAttribute="trailing" constant="12" id="jrm-Ex-88L"/>
                                    <constraint firstAttribute="trailing" secondItem="8EJ-Ig-0fV" secondAttribute="trailing" constant="12" id="m2C-3O-mlI"/>
                                    <constraint firstItem="2D5-s5-LiK" firstAttribute="leading" secondItem="SPp-V5-vrm" secondAttribute="leading" constant="23" id="ma7-T6-cnH"/>
                                    <constraint firstItem="7ZC-Zs-hg3" firstAttribute="leading" secondItem="QW6-yp-XTq" secondAttribute="trailing" constant="16" id="qk4-8W-dg9"/>
                                    <constraint firstItem="7ZC-Zs-hg3" firstAttribute="top" secondItem="QW6-yp-XTq" secondAttribute="top" constant="-5" id="u1i-Dl-GEE"/>
                                    <constraint firstAttribute="bottom" secondItem="sKA-r4-3vy" secondAttribute="bottom" id="vdl-yF-yYX"/>
                                    <constraint firstItem="2D5-s5-LiK" firstAttribute="top" secondItem="SPp-V5-vrm" secondAttribute="top" constant="27" id="wJw-TB-TnS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.1019607843" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SPp-V5-vrm" firstAttribute="leading" secondItem="Mbd-G6-eOE" secondAttribute="leading" id="3az-GV-Sy4"/>
                            <constraint firstItem="WgQ-Lw-ki8" firstAttribute="leading" secondItem="Mbd-G6-eOE" secondAttribute="leading" id="D30-FE-UMX"/>
                            <constraint firstItem="aC9-61-jbJ" firstAttribute="top" secondItem="45g-oV-QNB" secondAttribute="bottom" id="Gf4-NU-Duw"/>
                            <constraint firstItem="SPp-V5-vrm" firstAttribute="top" secondItem="rOB-Ag-SMF" secondAttribute="bottom" id="NY4-fb-gjU"/>
                            <constraint firstItem="aC9-61-jbJ" firstAttribute="top" secondItem="WgQ-Lw-ki8" secondAttribute="bottom" id="Obj-1f-iWG"/>
                            <constraint firstItem="45g-oV-QNB" firstAttribute="leading" secondItem="Mbd-G6-eOE" secondAttribute="leading" id="PKL-ny-zBK"/>
                            <constraint firstAttribute="trailing" secondItem="SPp-V5-vrm" secondAttribute="trailing" id="nRs-QR-SR3"/>
                            <constraint firstAttribute="trailing" secondItem="45g-oV-QNB" secondAttribute="trailing" id="pv8-KR-6X2"/>
                            <constraint firstItem="WgQ-Lw-ki8" firstAttribute="top" secondItem="SPp-V5-vrm" secondAttribute="bottom" id="wcB-ad-8LF"/>
                            <constraint firstAttribute="trailing" secondItem="WgQ-Lw-ki8" secondAttribute="trailing" id="ynR-0i-wIU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assignedByLabel" destination="7ZC-Zs-hg3" id="asd-YQ-shy"/>
                        <outlet property="avatarImageView" destination="QW6-yp-XTq" id="VpN-VI-0hn"/>
                        <outlet property="backButton" destination="2D5-s5-LiK" id="ZlK-R1-zgs"/>
                        <outlet property="bottomMenu" destination="45g-oV-QNB" id="fgI-lg-Ych"/>
                        <outlet property="descriptionLabel" destination="sKA-r4-3vy" id="Dl1-V1-pzO"/>
                        <outlet property="doneButton" destination="ziE-z3-f70" id="tsn-yX-7z7"/>
                        <outlet property="dueDateLabel" destination="8EJ-Ig-0fV" id="S36-ud-TA0"/>
                        <outlet property="tableView" destination="WgQ-Lw-ki8" id="ZiC-32-bGI"/>
                        <outlet property="updateButton" destination="Piz-7U-zZe" id="iuo-lq-0nP"/>
                        <segue destination="g3e-FS-BZ0" kind="show" identifier="giveUpdate" id="OXo-ip-9IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joE-xi-VR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tZx-52-Kk6">
            <objects>
                <viewController id="g3e-FS-BZ0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJy-me-oEA"/>
                        <viewControllerLayoutGuide type="bottom" id="U0g-GF-AaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyL-g4-FTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDT-Oz-DM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-117"/>
        </scene>
        <!--CreateTask-->
        <scene sceneID="ISZ-al-XBx">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateTask" id="G4V-dw-zpV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq9-l2-cPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="139"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="RY4-gd-FXm">
            <objects>
                <viewController id="8rE-5M-G2m" customClass="EditTaskViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dyh-re-5iA"/>
                        <viewControllerLayoutGuide type="bottom" id="lKk-eQ-ple"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mtz-bQ-68F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="451-UG-sZ7">
                                <rect key="frame" x="0.0" y="167.5" width="375" height="499.5"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.1019607843" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQq-4L-R3F">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UGE-oS-bnt">
                                        <rect key="frame" x="35" y="17" width="306" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-k3-T9C" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="133" id="8mt-NO-NMw"/>
                                                    <constraint firstAttribute="height" constant="30" id="Hym-Fj-lZp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="GIVE UPDATE">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updateButtonPressed:" destination="Pzw-db-Dix" eventType="touchUpInside" id="BF5-9u-zzX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pY-Bh-U9q" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="173" y="0.0" width="133" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="K9B-Yz-il5"/>
                                                    <constraint firstAttribute="width" constant="133" id="hAn-2T-QD0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="EDIT DETAILS">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="Pzw-db-Dix" eventType="touchUpInside" id="r6U-wr-F82"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ldj-1f-f2L"/>
                                    <constraint firstItem="UGE-oS-bnt" firstAttribute="centerY" secondItem="RQq-4L-R3F" secondAttribute="centerY" id="WFh-JM-FTE"/>
                                    <constraint firstItem="UGE-oS-bnt" firstAttribute="centerX" secondItem="RQq-4L-R3F" secondAttribute="centerX" id="opD-nz-4Vh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRC-ui-Gk0">
                                <rect key="frame" x="0.0" y="20" width="375" height="147.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-zj-d4E" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="23" y="27" width="23" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" image="BackDownArrow"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="8rE-5M-G2m" eventType="touchUpInside" id="obl-co-IDd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT TASK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X46-Ac-2Vi">
                                        <rect key="frame" x="151" y="25" width="73" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-eT-tA1" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="12" y="18" width="51" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cencelButtonPressed:" destination="8rE-5M-G2m" eventType="touchUpInside" id="gMC-60-iYT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-35-Vwr" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="293" y="20" width="69" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="ErI-tI-h0a"/>
                                            <constraint firstAttribute="height" constant="28" id="x4X-ee-iXQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="UPDATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nej-xA-Fgq">
                                        <rect key="frame" x="18" y="86" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="DJP-ny-Bbx"/>
                                            <constraint firstAttribute="height" constant="34" id="YhB-QH-viX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-yh-ffe">
                                        <rect key="frame" x="68" y="81" width="37.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR5-hq-QFH">
                                        <rect key="frame" x="68" y="98" width="37.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-8X-beZ">
                                        <rect key="frame" x="68" y="126" width="44" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.10196078431372549" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bcQ-8X-beZ" secondAttribute="bottom" id="0sC-R3-8Vi"/>
                                    <constraint firstItem="bcQ-8X-beZ" firstAttribute="leading" secondItem="nej-xA-Fgq" secondAttribute="trailing" constant="16" id="18z-bq-CBK"/>
                                    <constraint firstItem="I2Y-eT-tA1" firstAttribute="leading" secondItem="ZRC-ui-Gk0" secondAttribute="leading" constant="12" id="25o-xD-1j8"/>
                                    <constraint firstItem="QR5-hq-QFH" firstAttribute="top" secondItem="nej-xA-Fgq" secondAttribute="centerY" constant="-5" id="3GU-YO-j74"/>
                                    <constraint firstItem="X46-Ac-2Vi" firstAttribute="top" secondItem="ZRC-ui-Gk0" secondAttribute="top" constant="25" id="9ii-nt-iIt"/>
                                    <constraint firstItem="X46-Ac-2Vi" firstAttribute="centerX" secondItem="ZRC-ui-Gk0" secondAttribute="centerX" id="HPW-0s-aRl"/>
                                    <constraint firstItem="GnN-zj-d4E" firstAttribute="top" secondItem="ZRC-ui-Gk0" secondAttribute="top" constant="27" id="JCm-4E-hSm"/>
                                    <constraint firstItem="zSN-35-Vwr" firstAttribute="top" secondItem="ZRC-ui-Gk0" secondAttribute="top" constant="20" id="Ns9-CM-VUj"/>
                                    <constraint firstItem="QR5-hq-QFH" firstAttribute="leading" secondItem="nej-xA-Fgq" secondAttribute="trailing" constant="16" id="UZK-aj-D4U"/>
                                    <constraint firstAttribute="trailing" secondItem="zSN-35-Vwr" secondAttribute="trailing" constant="13" id="YKi-gA-lyS"/>
                                    <constraint firstItem="Nsy-yh-ffe" firstAttribute="top" secondItem="nej-xA-Fgq" secondAttribute="top" constant="-5" id="Zsr-ph-qYg"/>
                                    <constraint firstItem="GnN-zj-d4E" firstAttribute="leading" secondItem="ZRC-ui-Gk0" secondAttribute="leading" constant="23" id="c3Y-F7-BDk"/>
                                    <constraint firstItem="I2Y-eT-tA1" firstAttribute="top" secondItem="ZRC-ui-Gk0" secondAttribute="top" constant="18" id="cSB-3X-5Qn"/>
                                    <constraint firstItem="nej-xA-Fgq" firstAttribute="top" secondItem="ZRC-ui-Gk0" secondAttribute="top" constant="86" id="jcL-l8-5DM"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nej-xA-Fgq" secondAttribute="bottom" id="kCn-DW-aJf"/>
                                    <constraint firstItem="nej-xA-Fgq" firstAttribute="leading" secondItem="ZRC-ui-Gk0" secondAttribute="leading" constant="18" id="lHi-gy-dU8"/>
                                    <constraint firstItem="bcQ-8X-beZ" firstAttribute="top" secondItem="nej-xA-Fgq" secondAttribute="bottom" constant="6" id="oPC-cR-VTZ"/>
                                    <constraint firstItem="Nsy-yh-ffe" firstAttribute="leading" secondItem="nej-xA-Fgq" secondAttribute="trailing" constant="16" id="rlJ-15-Xri"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.10196078431372549" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RQq-4L-R3F" secondAttribute="trailing" id="Jjk-AJ-WKV"/>
                            <constraint firstItem="lKk-eQ-ple" firstAttribute="top" secondItem="RQq-4L-R3F" secondAttribute="bottom" id="K9R-tY-Iz4"/>
                            <constraint firstItem="ZRC-ui-Gk0" firstAttribute="leading" secondItem="Mtz-bQ-68F" secondAttribute="leading" id="Srv-8v-FUf"/>
                            <constraint firstItem="451-UG-sZ7" firstAttribute="top" secondItem="ZRC-ui-Gk0" secondAttribute="bottom" id="Ush-z5-8PC"/>
                            <constraint firstItem="ZRC-ui-Gk0" firstAttribute="top" secondItem="Dyh-re-5iA" secondAttribute="bottom" id="VTN-Kr-vqe"/>
                            <constraint firstItem="451-UG-sZ7" firstAttribute="leading" secondItem="Mtz-bQ-68F" secondAttribute="leading" id="VtM-w3-K9J"/>
                            <constraint firstAttribute="trailing" secondItem="451-UG-sZ7" secondAttribute="trailing" id="dN1-nO-6t1"/>
                            <constraint firstItem="lKk-eQ-ple" firstAttribute="top" secondItem="451-UG-sZ7" secondAttribute="bottom" id="fHF-B9-JQd"/>
                            <constraint firstItem="RQq-4L-R3F" firstAttribute="leading" secondItem="Mtz-bQ-68F" secondAttribute="leading" id="jZc-gh-BZE"/>
                            <constraint firstAttribute="trailing" secondItem="ZRC-ui-Gk0" secondAttribute="trailing" id="u1s-PT-1MD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="nej-xA-Fgq" id="fZs-67-zKT"/>
                        <outlet property="backButton" destination="GnN-zj-d4E" id="Twa-Iz-Adc"/>
                        <outlet property="bottomMenu" destination="RQq-4L-R3F" id="Nxr-4C-tGJ"/>
                        <outlet property="cancelButton" destination="I2Y-eT-tA1" id="WUy-q7-sYQ"/>
                        <outlet property="tableView" destination="451-UG-sZ7" id="66U-z2-aIn"/>
                        <outlet property="titleLabel" destination="X46-Ac-2Vi" id="721-pj-ZJZ"/>
                        <outlet property="updateButton" destination="zSN-35-Vwr" id="TK2-jB-NCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2Q-rB-2u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.4000000000001" y="563.56821589205401"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButtonIcon" width="19" height="20"/>
        <image name="BackDownArrow" width="23" height="13"/>
    </resources>
</document>
