<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4GS-KF-ndx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Alert Controller-->
        <scene sceneID="Mct-1y-IhQ">
            <objects>
                <viewController storyboardIdentifier="update" id="4GS-KF-ndx" customClass="UpdateAlertController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsw-tL-GQX"/>
                        <viewControllerLayoutGuide type="bottom" id="hdh-cG-4RY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hey-mI-EAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64r-yS-agS">
                                <rect key="frame" x="26" y="22.5" width="323" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q8-CM-JxD">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-zB-GMm" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="16" y="14" width="68" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="kpF-NR-T21"/>
                                                    <constraint firstAttribute="width" constant="68" id="sbt-yf-gq0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitButtonPressed:" destination="4GS-KF-ndx" eventType="touchUpInside" id="1eQ-PS-f6h"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kori would like a progress update now :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-zg-C7t">
                                                <rect key="frame" x="36" y="66" width="250" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="jK8-Mz-dPQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6Z-Jj-GD5" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="288" y="14" width="20" height="22"/>
                                                <state key="normal" image="CommentBubble"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumHitTestWidth">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumHitTestHeight">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="commentButtonPressed:" destination="4GS-KF-ndx" eventType="touchUpInside" id="uaf-xX-IJ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.60784313729999995" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ivf-zB-GMm" firstAttribute="leading" secondItem="6Q8-CM-JxD" secondAttribute="leading" constant="16" id="8iR-VR-ZXX"/>
                                            <constraint firstAttribute="height" constant="138" id="CVC-iM-dro"/>
                                            <constraint firstItem="KYX-zg-C7t" firstAttribute="top" secondItem="6Q8-CM-JxD" secondAttribute="top" constant="66" id="Chd-Nz-Ll2"/>
                                            <constraint firstItem="KYX-zg-C7t" firstAttribute="centerX" secondItem="6Q8-CM-JxD" secondAttribute="centerX" id="FQy-TM-CH5"/>
                                            <constraint firstItem="Ivf-zB-GMm" firstAttribute="top" secondItem="6Q8-CM-JxD" secondAttribute="top" constant="14" id="kmz-Ua-Qmn"/>
                                            <constraint firstItem="H6Z-Jj-GD5" firstAttribute="top" secondItem="6Q8-CM-JxD" secondAttribute="top" constant="14" id="mys-ic-sIS"/>
                                            <constraint firstAttribute="trailing" secondItem="H6Z-Jj-GD5" secondAttribute="trailing" constant="15" id="pAg-oy-hGt"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DummyStoney" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-2P-NWq">
                                        <rect key="frame" x="18" y="160" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="JLP-ys-2Ns"/>
                                            <constraint firstAttribute="height" constant="32" id="x1G-hc-a7s"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-Nq-akp">
                                        <rect key="frame" x="66" y="155" width="37.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoU-dA-8TU">
                                        <rect key="frame" x="66" y="172" width="37.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGq-im-gWd">
                                        <rect key="frame" x="66" y="194" width="44" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8e-yf-r97">
                                        <rect key="frame" x="74" y="280" width="175" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRB-Pf-mNN">
                                                <rect key="frame" x="55" y="109" width="65" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoR-lO-uFR">
                                                <rect key="frame" x="57.5" y="61" width="59.5" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yRB-Pf-mNN" firstAttribute="top" secondItem="NoR-lO-uFR" secondAttribute="bottom" id="Kep-dd-EMD"/>
                                            <constraint firstItem="yRB-Pf-mNN" firstAttribute="centerX" secondItem="O8e-yf-r97" secondAttribute="centerX" id="Njj-5b-dyd"/>
                                            <constraint firstItem="NoR-lO-uFR" firstAttribute="centerX" secondItem="O8e-yf-r97" secondAttribute="centerX" id="VZA-BZ-YY1"/>
                                            <constraint firstItem="NoR-lO-uFR" firstAttribute="centerY" secondItem="O8e-yf-r97" secondAttribute="centerY" multiplier="0.97" id="aZA-cx-LRY"/>
                                            <constraint firstAttribute="height" constant="175" id="nL4-d8-yVE"/>
                                            <constraint firstAttribute="width" constant="175" id="sNC-cU-olE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="IKi-hS-2jo">
                                        <rect key="frame" x="56" y="487" width="211" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-vf-qNw" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="cX4-NI-2MT"/>
                                                    <constraint firstAttribute="width" constant="72" id="rym-tN-a5o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="61"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="53"/>
                                                <state key="normal" title="_">
                                                    <color key="titleColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="4GS-KF-ndx" eventType="touchDown" id="ak7-TZ-39z"/>
                                                    <action selector="addButtonReleased:" destination="4GS-KF-ndx" eventType="touchDragOutside" id="7n0-xM-QB6"/>
                                                    <action selector="addButtonReleased:" destination="4GS-KF-ndx" eventType="touchDragExit" id="R3u-dq-zMS"/>
                                                    <action selector="addButtonReleased:" destination="4GS-KF-ndx" eventType="touchCancel" id="RIH-Ht-ZJf"/>
                                                    <action selector="addButtonReleased:" destination="4GS-KF-ndx" eventType="touchUpInside" id="f6g-48-lB3"/>
                                                    <action selector="addButtonReleased:" destination="4GS-KF-ndx" eventType="touchUpOutside" id="hMm-SI-jQZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cej-gz-HRg" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="139" y="0.0" width="72" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Bfd-es-aTs"/>
                                                    <constraint firstAttribute="height" constant="70" id="Tvd-6M-CDK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="54"/>
                                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="7"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="4GS-KF-ndx" eventType="touchDown" id="HIg-G4-WN3"/>
                                                    <action selector="addButtonReleased:" destination="4GS-KF-ndx" eventType="touchCancel" id="B8k-Qg-jrn"/>
                                                    <action selector="addButtonReleased:" destination="4GS-KF-ndx" eventType="touchUpOutside" id="DRQ-Kb-215"/>
                                                    <action selector="addButtonReleased:" destination="4GS-KF-ndx" eventType="touchDragOutside" id="gB5-YW-ngV"/>
                                                    <action selector="addButtonReleased:" destination="4GS-KF-ndx" eventType="touchDragExit" id="ha6-Kw-ahb"/>
                                                    <action selector="addButtonReleased:" destination="4GS-KF-ndx" eventType="touchUpInside" id="qsP-mG-8ay"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xlH-Nq-akp" firstAttribute="top" secondItem="KTK-2P-NWq" secondAttribute="top" constant="-5" id="1in-Yd-pFW"/>
                                    <constraint firstItem="jGq-im-gWd" firstAttribute="top" secondItem="RoU-dA-8TU" secondAttribute="bottom" constant="5" id="CDj-ga-mPT"/>
                                    <constraint firstItem="IKi-hS-2jo" firstAttribute="centerX" secondItem="64r-yS-agS" secondAttribute="centerX" id="GBl-Ku-syt"/>
                                    <constraint firstItem="O8e-yf-r97" firstAttribute="centerY" secondItem="64r-yS-agS" secondAttribute="centerY" multiplier="1.22" id="GT7-Yk-ssT"/>
                                    <constraint firstAttribute="bottom" secondItem="IKi-hS-2jo" secondAttribute="bottom" constant="45" id="JSs-rV-wq8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xlH-Nq-akp" secondAttribute="trailing" constant="12" id="LaF-L2-u99"/>
                                    <constraint firstItem="KTK-2P-NWq" firstAttribute="top" secondItem="6Q8-CM-JxD" secondAttribute="bottom" constant="22" id="M5n-Na-hVM"/>
                                    <constraint firstItem="jGq-im-gWd" firstAttribute="leading" secondItem="KTK-2P-NWq" secondAttribute="trailing" constant="16" id="b3Z-13-goH"/>
                                    <constraint firstItem="xlH-Nq-akp" firstAttribute="leading" secondItem="KTK-2P-NWq" secondAttribute="trailing" constant="16" id="dNR-Hp-RWM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jGq-im-gWd" secondAttribute="trailing" constant="12" id="f5F-AT-EJu"/>
                                    <constraint firstAttribute="trailing" secondItem="6Q8-CM-JxD" secondAttribute="trailing" id="fRX-Ee-p32"/>
                                    <constraint firstItem="O8e-yf-r97" firstAttribute="centerX" secondItem="64r-yS-agS" secondAttribute="centerX" id="ho9-jR-eFs"/>
                                    <constraint firstItem="6Q8-CM-JxD" firstAttribute="top" secondItem="64r-yS-agS" secondAttribute="top" id="j4b-SV-MQU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RoU-dA-8TU" secondAttribute="trailing" constant="12" id="kzE-Xt-HhJ"/>
                                    <constraint firstItem="6Q8-CM-JxD" firstAttribute="leading" secondItem="64r-yS-agS" secondAttribute="leading" id="n7m-dg-ews"/>
                                    <constraint firstItem="RoU-dA-8TU" firstAttribute="leading" secondItem="KTK-2P-NWq" secondAttribute="trailing" constant="16" id="rD5-cb-c2y"/>
                                    <constraint firstItem="RoU-dA-8TU" firstAttribute="top" secondItem="xlH-Nq-akp" secondAttribute="bottom" id="vQE-5H-U46"/>
                                    <constraint firstItem="KTK-2P-NWq" firstAttribute="leading" secondItem="64r-yS-agS" secondAttribute="leading" constant="18" id="yid-ya-OIk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64r-yS-agS" firstAttribute="centerY" secondItem="hey-mI-EAI" secondAttribute="centerY" constant="-10" id="SLy-hM-ESC"/>
                            <constraint firstItem="64r-yS-agS" firstAttribute="width" secondItem="hey-mI-EAI" secondAttribute="width" multiplier="0.8613" id="ohX-ZK-0zi"/>
                            <constraint firstItem="64r-yS-agS" firstAttribute="centerX" secondItem="hey-mI-EAI" secondAttribute="centerX" id="qBA-Sh-lrw"/>
                            <constraint firstItem="64r-yS-agS" firstAttribute="height" secondItem="hey-mI-EAI" secondAttribute="height" multiplier="0.9025" id="xJt-Yt-9gW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="cej-gz-HRg" id="Oql-p6-JK0"/>
                        <outlet property="alertView" destination="64r-yS-agS" id="WaN-cs-JUS"/>
                        <outlet property="alertViewHeader" destination="6Q8-CM-JxD" id="PpK-aw-e6F"/>
                        <outlet property="assignedToLabel" destination="xlH-Nq-akp" id="GwQ-LT-Qum"/>
                        <outlet property="avatarImageView" destination="KTK-2P-NWq" id="dSK-2A-35d"/>
                        <outlet property="circleView" destination="O8e-yf-r97" id="EY2-E3-NBY"/>
                        <outlet property="commentBubbleButton" destination="H6Z-Jj-GD5" id="m19-Rt-Iiw"/>
                        <outlet property="completedPercentageLabel" destination="NoR-lO-uFR" id="XoE-LS-8I7"/>
                        <outlet property="descriptionLabel" destination="jGq-im-gWd" id="D8J-tY-JiJ"/>
                        <outlet property="dueDateLabel" destination="RoU-dA-8TU" id="aGu-Bb-DAd"/>
                        <outlet property="minusButton" destination="YBx-vf-qNw" id="S6N-MT-KeU"/>
                        <outlet property="updateTitleLabel" destination="KYX-zg-C7t" id="DLS-cV-eHt"/>
                        <segue destination="P5I-wq-043" kind="show" identifier="comment" id="wPt-Nq-UsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afi-kR-APs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="353.9730134932534"/>
        </scene>
        <!--Update Alert Comment View Controller-->
        <scene sceneID="U67-qn-RSx">
            <objects>
                <viewController id="P5I-wq-043" customClass="UpdateAlertCommentViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbM-BE-0io"/>
                        <viewControllerLayoutGuide type="bottom" id="aGO-Rx-QYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztu-WB-vLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-3W-0EV">
                                <rect key="frame" x="26" y="22.5" width="323" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-Or-nAX">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-kk-3u0" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="241" y="14" width="68" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="AnY-yT-ACF"/>
                                                    <constraint firstAttribute="width" constant="68" id="ZUg-G4-6em"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="P5I-wq-043" eventType="touchUpInside" id="3M7-ok-VOh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNc-zM-7f8" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                                <rect key="frame" x="17" y="18" width="17" height="22"/>
                                                <state key="normal" image="CloseX"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumHitTestWidth">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumHitTestHeight">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="P5I-wq-043" eventType="touchUpInside" id="zKf-1x-HYh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.60784313725490191" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kgn-kk-3u0" secondAttribute="trailing" constant="14" id="1Pb-81-JJh"/>
                                            <constraint firstItem="UNc-zM-7f8" firstAttribute="top" secondItem="gk1-Or-nAX" secondAttribute="top" constant="18" id="36y-X6-J3e"/>
                                            <constraint firstItem="kgn-kk-3u0" firstAttribute="top" secondItem="gk1-Or-nAX" secondAttribute="top" constant="14" id="61y-G3-cML"/>
                                            <constraint firstItem="UNc-zM-7f8" firstAttribute="leading" secondItem="gk1-Or-nAX" secondAttribute="leading" constant="17" id="pfX-Dt-rMG"/>
                                            <constraint firstAttribute="height" constant="56" id="wWz-AP-D4K"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHb-bX-YVW">
                                        <rect key="frame" x="0.0" y="56" width="323" height="546"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.24141160102739725" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="P5I-wq-043" id="JCS-Ox-THw"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gk1-Or-nAX" firstAttribute="leading" secondItem="k5n-3W-0EV" secondAttribute="leading" id="1na-W9-f9x"/>
                                    <constraint firstItem="SHb-bX-YVW" firstAttribute="top" secondItem="gk1-Or-nAX" secondAttribute="bottom" id="AYc-71-8v4"/>
                                    <constraint firstAttribute="bottom" secondItem="SHb-bX-YVW" secondAttribute="bottom" id="Gf1-aG-549"/>
                                    <constraint firstItem="gk1-Or-nAX" firstAttribute="top" secondItem="k5n-3W-0EV" secondAttribute="top" id="JRm-Ai-u8f"/>
                                    <constraint firstItem="SHb-bX-YVW" firstAttribute="leading" secondItem="k5n-3W-0EV" secondAttribute="leading" id="Kk0-Yy-xLU"/>
                                    <constraint firstAttribute="trailing" secondItem="gk1-Or-nAX" secondAttribute="trailing" id="wiV-un-VJk"/>
                                    <constraint firstAttribute="trailing" secondItem="SHb-bX-YVW" secondAttribute="trailing" id="xui-1w-EFk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5n-3W-0EV" firstAttribute="centerX" secondItem="ztu-WB-vLi" secondAttribute="centerX" id="2AC-am-zlf"/>
                            <constraint firstItem="k5n-3W-0EV" firstAttribute="centerY" secondItem="ztu-WB-vLi" secondAttribute="centerY" constant="-10" id="MtD-Rk-atk"/>
                            <constraint firstItem="k5n-3W-0EV" firstAttribute="height" secondItem="ztu-WB-vLi" secondAttribute="height" multiplier="0.9025" id="avc-yR-WqD"/>
                            <constraint firstItem="k5n-3W-0EV" firstAttribute="width" secondItem="ztu-WB-vLi" secondAttribute="width" multiplier="0.8613" id="fBF-Rv-qYv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="k5n-3W-0EV" id="bVb-py-CJm"/>
                        <outlet property="alertViewHeader" destination="gk1-Or-nAX" id="Yef-CD-ZVI"/>
                        <outlet property="textView" destination="SHb-bX-YVW" id="hb6-zQ-oV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwa-BB-8ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="353.9730134932534"/>
        </scene>
        <!--Default Action Alert View Controller-->
        <scene sceneID="PdR-YA-vR8">
            <objects>
                <viewController storyboardIdentifier="action" id="Z43-tQ-api" customClass="DefaultActionAlertViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWN-cf-d2S"/>
                        <viewControllerLayoutGuide type="bottom" id="wZx-Vv-2uU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkU-xn-fBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwX-eW-aQM">
                                <rect key="frame" x="67" y="187" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqk-Gr-J18">
                                        <rect key="frame" x="140" y="90" width="79" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CONTINUE"/>
                                        <connections>
                                            <action selector="acceptButtonPressed:" destination="Z43-tQ-api" eventType="touchUpInside" id="i8G-GP-VYt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVM-ik-8WN">
                                        <rect key="frame" x="29" y="90" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CANCEL"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Z43-tQ-api" eventType="touchUpInside" id="RyM-RE-9rB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwQ-QR-4Fo">
                                        <rect key="frame" x="8" y="8" width="224" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1n-Ws-eGM">
                                        <rect key="frame" x="8" y="39" width="224" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.74084974315068497" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="Vqk-Gr-J18" id="kTr-Y1-uQ6"/>
                        <outlet property="cancelButton" destination="NVM-ik-8WN" id="CQF-ze-KjF"/>
                        <outlet property="messageLabel" destination="p1n-Ws-eGM" id="9kl-o8-038"/>
                        <outlet property="titleLabel" destination="nwQ-QR-4Fo" id="wYC-NR-TXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLc-2S-D67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseX" width="17" height="15"/>
        <image name="CommentBubble" width="20" height="22"/>
        <image name="DummyStoney" width="32" height="32"/>
    </resources>
</document>
