<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l6Y-1H-bwV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Task View Controller-->
        <scene sceneID="ffb-IG-ZlZ">
            <objects>
                <viewController id="l6Y-1H-bwV" customClass="CreateTaskViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQx-fw-L6p"/>
                        <viewControllerLayoutGuide type="bottom" id="LDo-3b-2Gx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBg-BZ-Ck0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE TASK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnk-ci-BO1">
                                <rect key="frame" x="139" y="25" width="96" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-cO-fOJ" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="18" y="24" width="17" height="22"/>
                                <state key="normal" image="CloseX"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="l6Y-1H-bwV" eventType="touchUpInside" id="I1p-Kt-ewd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2c-Dv-hiN" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="293" y="20" width="69" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="EUt-HA-ydT"/>
                                    <constraint firstAttribute="height" constant="28" id="j6j-SR-VE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="l6Y-1H-bwV" eventType="touchUpInside" id="gcj-z0-Ik0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.69411764705882351" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nnk-ci-BO1" firstAttribute="centerX" secondItem="EBg-BZ-Ck0" secondAttribute="centerX" id="7gX-rv-fnj"/>
                            <constraint firstItem="cg4-cO-fOJ" firstAttribute="top" secondItem="zQx-fw-L6p" secondAttribute="bottom" constant="24" id="7r8-Kr-RNz"/>
                            <constraint firstAttribute="trailing" secondItem="P2c-Dv-hiN" secondAttribute="trailing" constant="13" id="FBe-wH-Xhx"/>
                            <constraint firstItem="P2c-Dv-hiN" firstAttribute="top" secondItem="zQx-fw-L6p" secondAttribute="bottom" constant="20" id="Hnt-3Q-3vZ"/>
                            <constraint firstItem="cg4-cO-fOJ" firstAttribute="leading" secondItem="EBg-BZ-Ck0" secondAttribute="leading" constant="18" id="eLo-dS-SS3"/>
                            <constraint firstItem="nnk-ci-BO1" firstAttribute="top" secondItem="zQx-fw-L6p" secondAttribute="bottom" constant="25" id="n8y-JJ-RXl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="cg4-cO-fOJ" id="9Cr-e3-LbC"/>
                        <outlet property="nextButton" destination="P2c-Dv-hiN" id="MbA-cC-P5T"/>
                        <segue destination="QD5-57-c55" kind="show" identifier="date" id="RPe-OS-Gry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFW-d2-VGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="110"/>
        </scene>
        <!--Create Task Date View Controller-->
        <scene sceneID="6yU-W8-KdJ">
            <objects>
                <viewController id="QD5-57-c55" customClass="CreateTaskDateViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jvi-Wa-bil"/>
                        <viewControllerLayoutGuide type="bottom" id="mAq-VR-iOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uW0-3G-l65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE TASK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-j5-OWX">
                                <rect key="frame" x="139.5" y="25" width="96" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psl-HK-oOx" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="15" y="24" width="22" height="22"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="QD5-57-c55" eventType="touchUpInside" id="R2S-57-Pdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fe-Bf-CaB" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="293" y="20" width="69" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Udq-nU-UiN"/>
                                    <constraint firstAttribute="width" constant="69" id="w6i-U8-KuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="QD5-57-c55" eventType="touchUpInside" id="vFl-Sy-9SV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.69411764710000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Fe-Bf-CaB" secondAttribute="trailing" constant="13" id="W5c-zc-i2e"/>
                            <constraint firstItem="ijb-j5-OWX" firstAttribute="top" secondItem="Jvi-Wa-bil" secondAttribute="bottom" constant="25" id="aay-Qc-WnA"/>
                            <constraint firstItem="psl-HK-oOx" firstAttribute="leading" secondItem="uW0-3G-l65" secondAttribute="leading" constant="15" id="bHe-dY-FTA"/>
                            <constraint firstItem="psl-HK-oOx" firstAttribute="top" secondItem="Jvi-Wa-bil" secondAttribute="bottom" constant="24" id="h7o-EH-Po6"/>
                            <constraint firstItem="6Fe-Bf-CaB" firstAttribute="top" secondItem="Jvi-Wa-bil" secondAttribute="bottom" constant="20" id="j8n-sn-mbY"/>
                            <constraint firstItem="ijb-j5-OWX" firstAttribute="centerX" secondItem="uW0-3G-l65" secondAttribute="centerX" id="ukA-jP-wZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="psl-HK-oOx" id="Bxc-2f-VWk"/>
                        <outlet property="nextButton" destination="6Fe-Bf-CaB" id="e2W-MG-TZF"/>
                        <segue destination="4rw-ai-A9X" kind="show" identifier="assign" id="CbG-YA-Ma2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrL-R1-vyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="109"/>
        </scene>
        <!--Create Task Assign View Controller-->
        <scene sceneID="DMe-Hs-qdO">
            <objects>
                <viewController id="4rw-ai-A9X" customClass="CreateTaskAssignViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcX-wL-o5b"/>
                        <viewControllerLayoutGuide type="bottom" id="Qz7-bi-w5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rz6-vP-Ov9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE TASK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dk-S1-VPv">
                                <rect key="frame" x="139" y="25" width="96" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-wA-ZMU" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="15" y="24" width="22" height="22"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="4rw-ai-A9X" eventType="touchUpInside" id="f0B-fX-0Pq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXb-5h-ou9" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="293" y="20" width="69" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cBD-4n-rNn"/>
                                    <constraint firstAttribute="width" constant="69" id="nqy-WA-39V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="4rw-ai-A9X" eventType="touchUpInside" id="2iK-ba-lHv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.69411764710000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ISY-wA-ZMU" firstAttribute="leading" secondItem="rz6-vP-Ov9" secondAttribute="leading" constant="15" id="0gl-rt-6cb"/>
                            <constraint firstAttribute="trailing" secondItem="FXb-5h-ou9" secondAttribute="trailing" constant="13" id="aIA-97-UJi"/>
                            <constraint firstItem="0Dk-S1-VPv" firstAttribute="top" secondItem="lcX-wL-o5b" secondAttribute="bottom" constant="25" id="b40-aq-dzS"/>
                            <constraint firstItem="FXb-5h-ou9" firstAttribute="top" secondItem="lcX-wL-o5b" secondAttribute="bottom" constant="20" id="jmQ-KT-CN0"/>
                            <constraint firstItem="ISY-wA-ZMU" firstAttribute="top" secondItem="lcX-wL-o5b" secondAttribute="bottom" constant="24" id="vsh-6H-rTp"/>
                            <constraint firstItem="0Dk-S1-VPv" firstAttribute="centerX" secondItem="rz6-vP-Ov9" secondAttribute="centerX" id="xqQ-Gr-vdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ISY-wA-ZMU" id="BJY-Fh-UpQ"/>
                        <outlet property="nextButton" destination="FXb-5h-ou9" id="eik-7h-sua"/>
                        <segue destination="cO5-8q-fZy" kind="show" identifier="updates" id="zQP-fT-eXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJX-gn-FhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="109"/>
        </scene>
        <!--Create Task Updates View Controller-->
        <scene sceneID="SQC-bp-nhR">
            <objects>
                <viewController id="cO5-8q-fZy" customClass="CreateTaskUpdatesViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7M7-0h-a61"/>
                        <viewControllerLayoutGuide type="bottom" id="JSL-IT-IGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28L-RG-Kh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE TASK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7Z-F2-5WK">
                                <rect key="frame" x="139" y="25" width="96" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNB-Cp-EYl" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="15" y="24" width="22" height="22"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="cO5-8q-fZy" eventType="touchUpInside" id="PJt-KS-tpy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiB-gP-R2G" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="293" y="20" width="69" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6US-RL-2Us"/>
                                    <constraint firstAttribute="width" constant="69" id="OOX-yf-Mpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="REVIEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="cO5-8q-fZy" eventType="touchUpInside" id="hmZ-Lv-bjF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.69411764710000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NNB-Cp-EYl" firstAttribute="leading" secondItem="28L-RG-Kh0" secondAttribute="leading" constant="15" id="1TT-ZP-dI7"/>
                            <constraint firstItem="NNB-Cp-EYl" firstAttribute="top" secondItem="7M7-0h-a61" secondAttribute="bottom" constant="24" id="4H1-x7-1b8"/>
                            <constraint firstItem="jiB-gP-R2G" firstAttribute="top" secondItem="7M7-0h-a61" secondAttribute="bottom" constant="20" id="DJX-wE-MXF"/>
                            <constraint firstItem="x7Z-F2-5WK" firstAttribute="top" secondItem="7M7-0h-a61" secondAttribute="bottom" constant="25" id="TkB-rq-hUa"/>
                            <constraint firstItem="x7Z-F2-5WK" firstAttribute="centerX" secondItem="28L-RG-Kh0" secondAttribute="centerX" id="upP-g6-1KZ"/>
                            <constraint firstAttribute="trailing" secondItem="jiB-gP-R2G" secondAttribute="trailing" constant="13" id="v9K-4E-oF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="NNB-Cp-EYl" id="Z3z-LO-06y"/>
                        <outlet property="nextButton" destination="jiB-gP-R2G" id="xtI-C0-rfW"/>
                        <segue destination="JKF-gX-jdR" kind="show" identifier="review" id="gwN-O0-pqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdJ-s3-0HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="108"/>
        </scene>
        <!--Create Task Review View Controller-->
        <scene sceneID="Php-cc-Jor">
            <objects>
                <viewController id="JKF-gX-jdR" customClass="CreateTaskReviewViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bk-aU-dWd"/>
                        <viewControllerLayoutGuide type="bottom" id="Pu4-KE-cj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kn-68-bWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEW TASK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7v-yi-UTW">
                                <rect key="frame" x="139" y="25" width="96" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evV-so-fPa" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="15" y="24" width="22" height="22"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="JKF-gX-jdR" eventType="touchUpInside" id="Fhm-Y8-VA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVc-GP-tI2" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="293" y="20" width="69" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6Q6-Ir-fzI"/>
                                    <constraint firstAttribute="width" constant="69" id="AhD-Yu-hlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="0.1019607843" green="0.69411764710000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="JKF-gX-jdR" eventType="touchUpInside" id="ehH-F2-XOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.69411764710000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vVc-GP-tI2" secondAttribute="trailing" constant="13" id="DcR-Qt-1pF"/>
                            <constraint firstItem="vVc-GP-tI2" firstAttribute="top" secondItem="4Bk-aU-dWd" secondAttribute="bottom" constant="20" id="WDj-Ug-VLH"/>
                            <constraint firstItem="Y7v-yi-UTW" firstAttribute="top" secondItem="4Bk-aU-dWd" secondAttribute="bottom" constant="25" id="cEY-rt-gyY"/>
                            <constraint firstItem="Y7v-yi-UTW" firstAttribute="centerX" secondItem="6kn-68-bWt" secondAttribute="centerX" id="cuB-lu-pxM"/>
                            <constraint firstItem="evV-so-fPa" firstAttribute="leading" secondItem="6kn-68-bWt" secondAttribute="leading" constant="15" id="ivD-Wx-tlN"/>
                            <constraint firstItem="evV-so-fPa" firstAttribute="top" secondItem="4Bk-aU-dWd" secondAttribute="bottom" constant="24" id="p1c-Rd-Dp1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="evV-so-fPa" id="243-jm-Ejm"/>
                        <outlet property="nextButton" destination="vVc-GP-tI2" id="DNq-7a-xsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymg-az-vMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="22" height="17"/>
        <image name="CloseX" width="17" height="15"/>
    </resources>
</document>
