<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f2h-Xa-dq7" customClass="CreateTaskItemCell" customModule="Pulse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2h-Xa-dq7" id="Qej-Da-fjT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogr-ME-tsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="FLr-eS-vfC"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKn-kd-srS" customClass="Button" customModule="Pulse" customModuleProvider="target">
                        <rect key="frame" x="15" y="15" width="39" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="2vv-6e-JiW"/>
                            <constraint firstAttribute="width" constant="39" id="w18-JK-bf3"/>
                        </constraints>
                        <state key="normal" image="EmptyButtonShape">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="removeItem:" destination="f2h-Xa-dq7" eventType="touchUpInside" id="Zgu-6p-bJD"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" text="New item" translatesAutoresizingMaskIntoConstraints="NO" id="OBk-1G-dJE">
                        <rect key="frame" x="72" y="19" width="289" height="33"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <connections>
                            <outlet property="delegate" destination="f2h-Xa-dq7" id="QRj-BC-rxf"/>
                        </connections>
                    </textView>
                </subviews>
                <color key="backgroundColor" red="0.1019607843" green="0.69411764710000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OBk-1G-dJE" secondAttribute="bottom" constant="9" id="4iE-eE-8ka"/>
                    <constraint firstItem="OBk-1G-dJE" firstAttribute="leading" secondItem="xKn-kd-srS" secondAttribute="trailing" constant="18" id="5bR-Wv-9FL"/>
                    <constraint firstItem="OBk-1G-dJE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qej-Da-fjT" secondAttribute="top" constant="9" id="7q9-rh-ONw"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xKn-kd-srS" secondAttribute="bottom" constant="9" id="95f-zv-Poy"/>
                    <constraint firstItem="xKn-kd-srS" firstAttribute="centerY" secondItem="Qej-Da-fjT" secondAttribute="centerY" id="9yg-1h-8Hr"/>
                    <constraint firstItem="Ogr-ME-tsJ" firstAttribute="leading" secondItem="Qej-Da-fjT" secondAttribute="leading" id="CTJ-Nm-RJa"/>
                    <constraint firstItem="xKn-kd-srS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qej-Da-fjT" secondAttribute="top" constant="9" id="VRI-MQ-FtF"/>
                    <constraint firstItem="xKn-kd-srS" firstAttribute="leading" secondItem="Qej-Da-fjT" secondAttribute="leading" constant="15" id="bwy-fU-0hB"/>
                    <constraint firstItem="OBk-1G-dJE" firstAttribute="centerY" secondItem="Qej-Da-fjT" secondAttribute="centerY" id="hR8-Ab-SDs"/>
                    <constraint firstItem="Ogr-ME-tsJ" firstAttribute="top" secondItem="Qej-Da-fjT" secondAttribute="top" id="iZu-t2-C3I"/>
                    <constraint firstAttribute="trailing" secondItem="OBk-1G-dJE" secondAttribute="trailing" constant="14" id="tNv-AL-cVw"/>
                    <constraint firstAttribute="bottom" secondItem="Ogr-ME-tsJ" secondAttribute="bottom" id="twA-XB-eKn"/>
                    <constraint firstAttribute="trailing" secondItem="Ogr-ME-tsJ" secondAttribute="trailing" id="zHO-Kd-DbF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1019607843" green="0.69411764710000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="removeButton" destination="xKn-kd-srS" id="46E-s5-nJe"/>
                <outlet property="textView" destination="OBk-1G-dJE" id="08v-tD-mcP"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="EmptyButtonShape" width="39" height="41"/>
    </resources>
</document>
