<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sts-uJ-0Bl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wEk-Yn-olm">
            <objects>
                <viewController id="xo4-k2-SZh" customClass="HomeViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bop-wo-n92"/>
                        <viewControllerLayoutGuide type="bottom" id="epU-oE-5M9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnC-0d-dVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkBertLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-Eg-z8e">
                                <rect key="frame" x="66.5" y="88.5" width="242" height="201"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1La-4b-2rQ" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="52" y="476" width="271" height="52"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="exb-xX-Ecx"/>
                                    <constraint firstAttribute="height" constant="52" id="lL5-dG-zde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="CREATE MY TEAM" backgroundImage="WhiteStarButtonBackground">
                                    <color key="titleColor" red="0.20392156859999999" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createButtonPressed:" destination="xo4-k2-SZh" eventType="touchUpInside" id="gFf-fa-K5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-zl-lbk" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="52" y="547.5" width="271" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="TD0-5n-50N"/>
                                    <constraint firstAttribute="width" constant="271" id="uB3-BT-RLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="JOIN TEAM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinButtonPressed:" destination="xo4-k2-SZh" eventType="touchUpInside" id="5hq-f1-Ad2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIA-s7-mtO">
                                <rect key="frame" x="55" y="607.5" width="265" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="0Id-QO-NvV"/>
                                    <constraint firstAttribute="height" constant="52" id="aCy-bf-VMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="0.0" alpha="0.35281999143835618" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="xo4-k2-SZh" eventType="touchUpInside" id="Ee8-Gc-C1y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2de-9o-SOJ">
                                <rect key="frame" x="87.5" y="349" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aG9-9f-V8P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="xo4-k2-SZh" id="eou-sP-d8h"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2de-9o-SOJ" firstAttribute="top" secondItem="bNM-Eg-z8e" secondAttribute="bottom" constant="59.5" id="5be-x6-ftZ"/>
                            <constraint firstItem="2de-9o-SOJ" firstAttribute="centerX" secondItem="GnC-0d-dVc" secondAttribute="centerX" id="Dw1-l2-b7X"/>
                            <constraint firstItem="b0G-zl-lbk" firstAttribute="centerY" secondItem="GnC-0d-dVc" secondAttribute="centerY" multiplier="1.72" id="Kbi-IT-8JV"/>
                            <constraint firstItem="DIA-s7-mtO" firstAttribute="centerY" secondItem="GnC-0d-dVc" secondAttribute="centerY" multiplier="1.9" id="MaE-rD-RSR"/>
                            <constraint firstItem="DIA-s7-mtO" firstAttribute="centerX" secondItem="GnC-0d-dVc" secondAttribute="centerX" id="MbP-LM-oWj"/>
                            <constraint firstItem="b0G-zl-lbk" firstAttribute="centerX" secondItem="GnC-0d-dVc" secondAttribute="centerX" id="PbX-BJ-fCQ"/>
                            <constraint firstItem="1La-4b-2rQ" firstAttribute="centerY" secondItem="GnC-0d-dVc" secondAttribute="centerY" multiplier="1.505" id="Rb6-NJ-7lY"/>
                            <constraint firstItem="1La-4b-2rQ" firstAttribute="centerX" secondItem="GnC-0d-dVc" secondAttribute="centerX" id="dHX-oN-oL2"/>
                            <constraint firstItem="bNM-Eg-z8e" firstAttribute="centerX" secondItem="GnC-0d-dVc" secondAttribute="centerX" id="deK-qH-Kvz"/>
                            <constraint firstItem="bNM-Eg-z8e" firstAttribute="centerY" secondItem="GnC-0d-dVc" secondAttribute="centerY" multiplier="0.567" id="hX0-bx-RDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rdy-I8-Ba4"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="createbutton" destination="1La-4b-2rQ" id="GoP-N6-oAm"/>
                        <outlet property="joinButton" destination="b0G-zl-lbk" id="B8U-Kd-WnW"/>
                        <outlet property="signInButton" destination="DIA-s7-mtO" id="KGX-du-ZVe"/>
                        <outlet property="userField" destination="2de-9o-SOJ" id="2hR-dx-SPc"/>
                        <segue destination="cAa-n2-Tay" kind="show" identifier="toLogin" id="cAn-0u-51P"/>
                        <segue destination="67t-fP-ktw" kind="show" identifier="create" id="VO4-Pi-k5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56w-GO-PeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="164.16791604197903"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="aoV-X0-BfB">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="67t-fP-ktw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPC-cf-jq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="30"/>
        </scene>
        <!--Main-->
        <scene sceneID="Reh-3c-dZV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="cAa-n2-Tay" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtQ-Wn-7Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J6E-JT-lnO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Sts-uJ-0Bl" customClass="NavigationController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19C-1b-22R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xo4-k2-SZh" kind="relationship" relationship="rootViewController" id="RSV-9Z-BZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amS-4o-KqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteStarButtonBackground" width="271" height="52"/>
        <image name="WorkBertLogo" width="242" height="201"/>
    </resources>
</document>
