<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sPX-CP-0Cb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Team Name View Controller-->
        <scene sceneID="ADx-SQ-TUe">
            <objects>
                <viewController id="sPX-CP-0Cb" customClass="NewTeamNameViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLQ-1P-4ia"/>
                        <viewControllerLayoutGuide type="bottom" id="dM4-BK-4cM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQI-4v-GGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-2B-vzP">
                                <rect key="frame" x="30" y="110" width="329" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="sPX-CP-0Cb" eventType="editingChanged" id="kfE-LA-4Y6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJv-St-BTY" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="18" y="21" width="17" height="22"/>
                                <state key="normal" image="CloseX"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumHitTestWidth">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumHitTestHeight">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="sPX-CP-0Cb" eventType="touchUpInside" id="oy4-Re-xdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXW-OM-XeV" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="306" y="20" width="53" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="M0A-VH-ZqW"/>
                                    <constraint firstAttribute="width" constant="53" id="fHb-xA-RHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.78328339041095896" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumHitTestHeight">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="sPX-CP-0Cb" eventType="touchUpInside" id="snC-Ay-2cZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-i6-ktw">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bert" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-aR-5Zi">
                                        <rect key="frame" x="0.0" y="-33" width="120" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="CYO-3f-aHW"/>
                                            <constraint firstAttribute="width" constant="120" id="ZPG-I2-Yon"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try using your company name or if its not for work, name it something people you invite will understand." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-V9-8MA">
                                        <rect key="frame" x="125" y="16" width="235" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Ci-V9-8MA" secondAttribute="trailing" constant="15" id="1sP-ME-MCG"/>
                                    <constraint firstItem="2Ci-V9-8MA" firstAttribute="centerY" secondItem="YYF-i6-ktw" secondAttribute="centerY" id="DcA-8m-63s"/>
                                    <constraint firstItem="2Ci-V9-8MA" firstAttribute="leading" secondItem="LEa-aR-5Zi" secondAttribute="trailing" constant="5" id="HJN-tR-Zwg"/>
                                    <constraint firstAttribute="bottom" secondItem="LEa-aR-5Zi" secondAttribute="bottom" id="LqE-pl-5k2"/>
                                    <constraint firstItem="LEa-aR-5Zi" firstAttribute="leading" secondItem="YYF-i6-ktw" secondAttribute="leading" id="RKt-tx-KRq"/>
                                    <constraint firstAttribute="height" constant="75" id="pbQ-1S-S6O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This name is taken, sorry!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-Wm-snf">
                                <rect key="frame" x="30" y="142" width="170" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProgressOne" translatesAutoresizingMaskIntoConstraints="NO" id="p2o-V5-aBY">
                                <rect key="frame" x="146.5" y="22" width="82" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.62352941176470589" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mNc-2B-vzP" firstAttribute="leading" secondItem="LQI-4v-GGf" secondAttribute="leading" constant="30" id="2Tc-5N-mcK"/>
                            <constraint firstItem="dM4-BK-4cM" firstAttribute="top" secondItem="YYF-i6-ktw" secondAttribute="bottom" id="BNf-Cf-tsD"/>
                            <constraint firstAttribute="trailing" secondItem="YYF-i6-ktw" secondAttribute="trailing" id="I10-uk-Gpm"/>
                            <constraint firstAttribute="trailing" secondItem="UXW-OM-XeV" secondAttribute="trailing" constant="16" id="IIW-vH-nHT"/>
                            <constraint firstItem="Mcb-Wm-snf" firstAttribute="top" secondItem="mNc-2B-vzP" secondAttribute="bottom" constant="8" id="NBx-dd-ZXs"/>
                            <constraint firstAttribute="trailing" secondItem="mNc-2B-vzP" secondAttribute="trailing" constant="16" id="RPz-Mf-Rxh"/>
                            <constraint firstItem="DJv-St-BTY" firstAttribute="centerY" secondItem="UXW-OM-XeV" secondAttribute="centerY" id="RlL-bV-b4M"/>
                            <constraint firstItem="p2o-V5-aBY" firstAttribute="centerY" secondItem="UXW-OM-XeV" secondAttribute="centerY" id="TqK-xP-zvz"/>
                            <constraint firstItem="Mcb-Wm-snf" firstAttribute="leading" secondItem="mNc-2B-vzP" secondAttribute="leading" id="YS2-KM-jL2"/>
                            <constraint firstItem="DJv-St-BTY" firstAttribute="leading" secondItem="LQI-4v-GGf" secondAttribute="leading" constant="18" id="ZAF-pI-BXm"/>
                            <constraint firstItem="UXW-OM-XeV" firstAttribute="top" secondItem="bLQ-1P-4ia" secondAttribute="bottom" constant="20" id="ccf-Np-eoj"/>
                            <constraint firstItem="p2o-V5-aBY" firstAttribute="centerX" secondItem="LQI-4v-GGf" secondAttribute="centerX" id="dSJ-oo-fvb"/>
                            <constraint firstItem="YYF-i6-ktw" firstAttribute="leading" secondItem="LQI-4v-GGf" secondAttribute="leading" id="eX1-ks-7Tl"/>
                            <constraint firstItem="mNc-2B-vzP" firstAttribute="top" secondItem="bLQ-1P-4ia" secondAttribute="bottom" constant="110" id="mCG-vH-TlF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="DJv-St-BTY" id="87y-yT-eJN"/>
                        <outlet property="meassageLabel" destination="2Ci-V9-8MA" id="uEa-JP-qiO"/>
                        <outlet property="messageViewBottomConstraint" destination="BNf-Cf-tsD" id="BAc-db-Hu5"/>
                        <outlet property="nextButton" destination="UXW-OM-XeV" id="Ury-gV-9uu"/>
                        <outlet property="takenLabel" destination="Mcb-Wm-snf" id="6mR-6k-XJz"/>
                        <outlet property="textField" destination="mNc-2B-vzP" id="qFl-wY-79t"/>
                        <segue destination="OfH-ca-FUT" kind="show" identifier="email" id="tFB-0B-0bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKv-2B-OXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="136.28185907046478"/>
        </scene>
        <!--New Team Email View Controller-->
        <scene sceneID="jgP-zE-BHg">
            <objects>
                <viewController id="OfH-ca-FUT" customClass="NewTeamEmailViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYx-IO-hJx"/>
                        <viewControllerLayoutGuide type="bottom" id="lFV-9V-3Fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rt4-qd-qG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-x4-phw" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="16" y="21" width="22" height="22"/>
                                <state key="normal" image="BackArrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumHitTestWidth">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumHitTestHeight">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPressed:" destination="OfH-ca-FUT" eventType="touchUpInside" id="iue-SS-8hp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZq-Fm-pTR" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="306" y="20" width="53" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Msh-IN-aKW"/>
                                    <constraint firstAttribute="width" constant="53" id="PSl-70-cue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.78264126712328763" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumHitTestHeight">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="OfH-ca-FUT" eventType="touchUpInside" id="GoJ-fQ-NSV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d11-re-uzI">
                                <rect key="frame" x="30" y="146" width="329" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="OfH-ca-FUT" eventType="editingChanged" id="pgf-RK-bIW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G67-hG-1rk">
                                <rect key="frame" x="30" y="136" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure to use your work email if this is a team for your business, or new project." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-rh-mOd">
                                <rect key="frame" x="8" y="611" width="359" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProgressTwo" translatesAutoresizingMaskIntoConstraints="NO" id="sWV-3Q-may">
                                <rect key="frame" x="146.5" y="22" width="82" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This email address is taken, sorry!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heq-Q1-n1f">
                                <rect key="frame" x="30" y="144" width="234" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.75686274509803919" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xe8-rh-mOd" secondAttribute="trailing" constant="8" id="ISp-sm-wTh"/>
                            <constraint firstItem="sWV-3Q-may" firstAttribute="centerY" secondItem="mZq-Fm-pTR" secondAttribute="centerY" id="Ija-07-1qy"/>
                            <constraint firstItem="d11-re-uzI" firstAttribute="top" secondItem="eYx-IO-hJx" secondAttribute="bottom" constant="146" id="JqN-s6-wgK"/>
                            <constraint firstAttribute="trailing" secondItem="mZq-Fm-pTR" secondAttribute="trailing" constant="16" id="LOV-7e-qBz"/>
                            <constraint firstItem="d11-re-uzI" firstAttribute="leading" secondItem="rt4-qd-qG0" secondAttribute="leading" constant="30" id="NID-PO-cxO"/>
                            <constraint firstItem="Xe8-rh-mOd" firstAttribute="leading" secondItem="rt4-qd-qG0" secondAttribute="leading" constant="8" id="PtW-EZ-OhE"/>
                            <constraint firstItem="lFV-9V-3Fc" firstAttribute="top" secondItem="Xe8-rh-mOd" secondAttribute="bottom" constant="20" id="Sxt-mp-vsY"/>
                            <constraint firstAttribute="trailing" secondItem="d11-re-uzI" secondAttribute="trailing" constant="16" id="TFh-8r-rnh"/>
                            <constraint firstItem="5NL-x4-phw" firstAttribute="centerY" secondItem="mZq-Fm-pTR" secondAttribute="centerY" id="aIK-UA-GWR"/>
                            <constraint firstItem="5NL-x4-phw" firstAttribute="leading" secondItem="rt4-qd-qG0" secondAttribute="leading" constant="16" id="crl-ji-eDL"/>
                            <constraint firstItem="d11-re-uzI" firstAttribute="top" secondItem="G67-hG-1rk" secondAttribute="bottom" constant="10" id="e7F-K1-8jg"/>
                            <constraint firstItem="G67-hG-1rk" firstAttribute="leading" secondItem="rt4-qd-qG0" secondAttribute="leading" constant="30" id="pSh-x1-diQ"/>
                            <constraint firstItem="sWV-3Q-may" firstAttribute="centerX" secondItem="rt4-qd-qG0" secondAttribute="centerX" id="y9p-L9-k0j"/>
                            <constraint firstItem="mZq-Fm-pTR" firstAttribute="top" secondItem="eYx-IO-hJx" secondAttribute="bottom" constant="20" id="zaK-QR-wQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="5NL-x4-phw" id="k7V-oW-Jkn"/>
                        <outlet property="messageBottomConstraint" destination="Sxt-mp-vsY" id="PLu-6S-BFv"/>
                        <outlet property="nextButton" destination="mZq-Fm-pTR" id="zvE-vG-iy1"/>
                        <outlet property="takenLabel" destination="Heq-Q1-n1f" id="UYV-fC-Z4S"/>
                        <outlet property="textField" destination="d11-re-uzI" id="RCA-D9-887"/>
                        <segue destination="Gra-oB-LJX" kind="show" identifier="name" id="XES-r3-JvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7N-1L-SQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="135.38230884557723"/>
        </scene>
        <!--New Team Position View Controller-->
        <scene sceneID="I7g-lj-sXu">
            <objects>
                <viewController id="Gra-oB-LJX" customClass="NewTeamPositionViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMe-La-pHv"/>
                        <viewControllerLayoutGuide type="bottom" id="ez8-h5-b5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slU-M9-tYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-K4-5Ds" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="16" y="21" width="22" height="22"/>
                                <state key="normal" image="BackArrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumHitTestWidth">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumHitTestHeight">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Gra-oB-LJX" eventType="touchUpInside" id="mDC-vA-D5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-hC-JLS" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="306" y="20" width="53" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Yxn-Cj-0ji"/>
                                    <constraint firstAttribute="width" constant="53" id="dJ6-V9-Wze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.78264126710000004" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumHitTestHeight">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Gra-oB-LJX" eventType="touchUpInside" id="SgV-v8-eNf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-6g-ENp">
                                <rect key="frame" x="30" y="251.5" width="315" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="Gra-oB-LJX" eventType="editingChanged" id="iB0-83-tpZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tox-G6-j3H">
                                <rect key="frame" x="30" y="212.5" width="315" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="Gra-oB-LJX" eventType="editingChanged" id="LQE-R7-F3L"/>
                                </connections>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knX-s0-0Jz" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="152.5" y="76.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DKa-1D-uBi"/>
                                    <constraint firstAttribute="height" constant="70" id="QHZ-RY-JDN"/>
                                </constraints>
                                <state key="normal" image="OnboardingMascotPlaceholder"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15.4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a name people with recognize you by, and tell people what you do." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMy-6a-0eR">
                                <rect key="frame" x="8" y="611" width="359" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProgressThree" translatesAutoresizingMaskIntoConstraints="NO" id="XJc-wA-5w0">
                                <rect key="frame" x="146.5" y="22" width="82" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-x7-PBX">
                                <rect key="frame" x="197" y="69" width="32" height="32"/>
                                <state key="normal" image="OnboardingAddButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooB-sM-maN">
                                <rect key="frame" x="162.5" y="171.5" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.68235294117647061" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8bd-6g-ENp" firstAttribute="centerY" secondItem="slU-M9-tYP" secondAttribute="centerY" multiplier="0.79" id="A6f-Tj-aGB"/>
                            <constraint firstItem="ez8-h5-b5T" firstAttribute="top" secondItem="HMy-6a-0eR" secondAttribute="bottom" constant="20" id="Cik-FH-wN2"/>
                            <constraint firstAttribute="trailing" secondItem="Yyj-hC-JLS" secondAttribute="trailing" constant="16" id="E6M-YN-VgV"/>
                            <constraint firstItem="8bd-6g-ENp" firstAttribute="leading" secondItem="slU-M9-tYP" secondAttribute="leading" constant="30" id="EN1-LK-UV7"/>
                            <constraint firstItem="9Iz-K4-5Ds" firstAttribute="centerY" secondItem="Yyj-hC-JLS" secondAttribute="centerY" id="FCz-aD-xjg"/>
                            <constraint firstItem="8kp-x7-PBX" firstAttribute="trailing" secondItem="knX-s0-0Jz" secondAttribute="trailing" constant="6.5" id="HdN-Hn-8WX"/>
                            <constraint firstItem="XJc-wA-5w0" firstAttribute="centerY" secondItem="Yyj-hC-JLS" secondAttribute="centerY" id="JJM-zX-unn"/>
                            <constraint firstItem="9Iz-K4-5Ds" firstAttribute="leading" secondItem="slU-M9-tYP" secondAttribute="leading" constant="16" id="RRP-zK-oCT"/>
                            <constraint firstItem="knX-s0-0Jz" firstAttribute="centerY" secondItem="slU-M9-tYP" secondAttribute="centerY" multiplier="0.334" id="SKw-Nf-pmD"/>
                            <constraint firstItem="Yyj-hC-JLS" firstAttribute="top" secondItem="aMe-La-pHv" secondAttribute="bottom" constant="20" id="XQw-Lu-egn"/>
                            <constraint firstAttribute="trailing" secondItem="tox-G6-j3H" secondAttribute="trailing" constant="30" id="Yob-32-9JX"/>
                            <constraint firstItem="8bd-6g-ENp" firstAttribute="top" secondItem="tox-G6-j3H" secondAttribute="bottom" constant="15" id="Yyw-MN-4YA"/>
                            <constraint firstItem="knX-s0-0Jz" firstAttribute="centerX" secondItem="slU-M9-tYP" secondAttribute="centerX" id="ZLi-0e-pMk"/>
                            <constraint firstAttribute="trailing" secondItem="HMy-6a-0eR" secondAttribute="trailing" constant="8" id="cKv-f6-qx7"/>
                            <constraint firstItem="HMy-6a-0eR" firstAttribute="leading" secondItem="slU-M9-tYP" secondAttribute="leading" constant="8" id="dKL-TA-JMt"/>
                            <constraint firstItem="XJc-wA-5w0" firstAttribute="centerX" secondItem="slU-M9-tYP" secondAttribute="centerX" id="ged-nK-5PY"/>
                            <constraint firstItem="ooB-sM-maN" firstAttribute="centerY" secondItem="slU-M9-tYP" secondAttribute="centerY" multiplier="0.55" id="pUb-sL-RIW"/>
                            <constraint firstAttribute="trailing" secondItem="8bd-6g-ENp" secondAttribute="trailing" constant="30" id="wCI-1c-ePX"/>
                            <constraint firstItem="ooB-sM-maN" firstAttribute="centerX" secondItem="slU-M9-tYP" secondAttribute="centerX" id="xtu-TF-z2w"/>
                            <constraint firstItem="8kp-x7-PBX" firstAttribute="top" secondItem="knX-s0-0Jz" secondAttribute="top" constant="-7.5" id="y00-iC-ysg"/>
                            <constraint firstItem="tox-G6-j3H" firstAttribute="leading" secondItem="slU-M9-tYP" secondAttribute="leading" constant="30" id="ySA-Pz-cUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarAddButton" destination="8kp-x7-PBX" id="Gob-NQ-jY7"/>
                        <outlet property="avatarButton" destination="knX-s0-0Jz" id="iOG-T1-qDl"/>
                        <outlet property="backButton" destination="9Iz-K4-5Ds" id="6Bi-Xj-VD5"/>
                        <outlet property="jobTextField" destination="8bd-6g-ENp" id="jWX-xa-YDv"/>
                        <outlet property="messageBottomConstraint" destination="Cik-FH-wN2" id="PR2-P3-0xL"/>
                        <outlet property="nameTextField" destination="tox-G6-j3H" id="JSy-58-lQx"/>
                        <outlet property="nextButton" destination="Yyj-hC-JLS" id="K4e-xd-6Ti"/>
                        <segue destination="rVE-1N-mwo" kind="show" identifier="password" id="KPD-vn-Zfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAq-q5-LgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="134.48275862068968"/>
        </scene>
        <!--New Team Password View Controller-->
        <scene sceneID="wpq-n7-mIe">
            <objects>
                <viewController id="rVE-1N-mwo" customClass="NewTeamPasswordViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YjR-dg-fx7"/>
                        <viewControllerLayoutGuide type="bottom" id="5nO-Pp-Itg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="818-40-pRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-V8-jXL" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="306" y="20" width="53" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Vwj-I0-pdv"/>
                                    <constraint firstAttribute="width" constant="53" id="gft-a6-oim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumHitTestHeight">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="rVE-1N-mwo" eventType="touchUpInside" id="LCh-wb-71N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ju-Rb-piZ">
                                <rect key="frame" x="30" y="150.5" width="315" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="rVE-1N-mwo" eventType="editingChanged" id="H0u-oy-bDc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep your password safe, you can use letters, numbers, @, periods. Max characters is 20" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owm-sI-Va9">
                                <rect key="frame" x="8" y="611" width="359" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-Wd-n15" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="16" y="21" width="22" height="22"/>
                                <state key="normal" image="BackArrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumHitTestWidth">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumHitTestHeight">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPressed:" destination="rVE-1N-mwo" eventType="touchUpInside" id="mWl-ms-llK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZt-07-5Ds">
                                <rect key="frame" x="30" y="196" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chose a Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-b5-843">
                                <rect key="frame" x="30" y="116.5" width="121" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProgressFour" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-zi-XHP">
                                <rect key="frame" x="146" y="22" width="82" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3ju-Rb-piZ" secondAttribute="trailing" constant="30" id="2f8-04-lry"/>
                            <constraint firstItem="3ju-Rb-piZ" firstAttribute="leading" secondItem="818-40-pRd" secondAttribute="leading" constant="30" id="7FH-zV-wXW"/>
                            <constraint firstAttribute="trailing" secondItem="owm-sI-Va9" secondAttribute="trailing" constant="8" id="9wp-SU-TWc"/>
                            <constraint firstItem="Ma9-b5-843" firstAttribute="leading" secondItem="3ju-Rb-piZ" secondAttribute="leading" id="Cke-3t-K5E"/>
                            <constraint firstAttribute="trailing" secondItem="ThB-V8-jXL" secondAttribute="trailing" constant="16" id="GGy-lk-cQy"/>
                            <constraint firstItem="XQE-Wd-n15" firstAttribute="centerY" secondItem="ThB-V8-jXL" secondAttribute="centerY" id="HzR-9T-sMG"/>
                            <constraint firstItem="ThB-V8-jXL" firstAttribute="top" secondItem="YjR-dg-fx7" secondAttribute="bottom" constant="20" id="dyj-X8-lES"/>
                            <constraint firstItem="3ju-Rb-piZ" firstAttribute="centerY" secondItem="818-40-pRd" secondAttribute="centerY" multiplier="0.487" id="f0Z-te-IYq"/>
                            <constraint firstItem="Mud-zi-XHP" firstAttribute="centerY" secondItem="ThB-V8-jXL" secondAttribute="centerY" id="h6V-UO-56o"/>
                            <constraint firstItem="5nO-Pp-Itg" firstAttribute="top" secondItem="owm-sI-Va9" secondAttribute="bottom" constant="20" id="j1v-LT-uVg"/>
                            <constraint firstItem="jZt-07-5Ds" firstAttribute="centerY" secondItem="818-40-pRd" secondAttribute="centerY" multiplier="0.61" id="oPQ-cu-OJ0"/>
                            <constraint firstItem="XQE-Wd-n15" firstAttribute="leading" secondItem="818-40-pRd" secondAttribute="leading" constant="16" id="pif-kQ-5fM"/>
                            <constraint firstItem="3ju-Rb-piZ" firstAttribute="top" secondItem="Ma9-b5-843" secondAttribute="bottom" constant="17" id="vLM-28-cYy"/>
                            <constraint firstItem="owm-sI-Va9" firstAttribute="leading" secondItem="818-40-pRd" secondAttribute="leading" constant="8" id="vR5-eX-hX9"/>
                            <constraint firstItem="Mud-zi-XHP" firstAttribute="centerX" secondItem="818-40-pRd" secondAttribute="centerX" id="vmT-MK-FBs"/>
                            <constraint firstItem="jZt-07-5Ds" firstAttribute="leading" secondItem="818-40-pRd" secondAttribute="leading" constant="30" id="ygA-jY-dSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="XQE-Wd-n15" id="Lfc-oI-QV8"/>
                        <outlet property="messageBottomConstraint" destination="j1v-LT-uVg" id="WVs-1j-QG3"/>
                        <outlet property="nextButton" destination="ThB-V8-jXL" id="TNP-4u-EpB"/>
                        <outlet property="strengthLabel" destination="jZt-07-5Ds" id="5ND-Rw-jUh"/>
                        <outlet property="textField" destination="3ju-Rb-piZ" id="1IG-8s-WvD"/>
                        <segue destination="DKM-iE-Tle" kind="show" identifier="invite" id="mYO-eA-isX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwm-hB-R8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--New Team Invite View Controller-->
        <scene sceneID="exO-te-JzO">
            <objects>
                <viewController id="DKM-iE-Tle" customClass="NewTeamInviteViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gF-YB-ASC"/>
                        <viewControllerLayoutGuide type="bottom" id="lt5-XO-FJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dM-ux-3ME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdK-8f-lfI">
                                <rect key="frame" x="0.0" y="189" width="375" height="478"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your team is live!!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqf-AC-pTW">
                                        <rect key="frame" x="111.5" y="31.5" width="152.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure to invite people to your new team. If you invite 5 or more people we’ll give you $10* after they signup." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRP-m5-yzU">
                                        <rect key="frame" x="47.5" y="164" width="280.5" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="nSo-bH-4fw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-ij-miA" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="52" y="277" width="271" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.36470588235294116" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5Hp-el-sPs"/>
                                            <constraint firstAttribute="width" constant="271" id="pBC-BD-Y7o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="LETS USE MY CONTACTS" backgroundImage="StarsButtonLayer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="contactsButtonPressed:" destination="DKM-iE-Tle" eventType="touchUpInside" id="f7Q-w4-Ahq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-aK-lwT" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="52" y="345.5" width="271" height="48"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2zC-Bg-jfa"/>
                                            <constraint firstAttribute="width" constant="271" id="ZXj-3Y-C0p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="I WOULD RATHER EMAIL PEOPLE">
                                            <color key="titleColor" red="0.015686274509803921" green="0.17254901960784313" blue="0.29019607843137252" alpha="0.60257919520547942" colorSpace="deviceRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="emailButtonPressed:" destination="DKM-iE-Tle" eventType="touchUpInside" id="0VO-Za-FE1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-iA-y70" customClass="Button" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="142" y="421.5" width="91" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="SKIP FOR NOW">
                                            <color key="titleColor" white="0.0" alpha="0.36748180650684931" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="DKM-iE-Tle" eventType="touchUpInside" id="ddr-mU-gcQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVB-Lm-PA2">
                                        <rect key="frame" x="62.5" y="77.5" width="249" height="46"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="1p0-6I-1bm"/>
                                            <constraint firstAttribute="width" constant="249" id="Ob6-TI-B2Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OVB-Lm-PA2" firstAttribute="centerY" secondItem="ZdK-8f-lfI" secondAttribute="centerY" multiplier="0.42" id="2TN-ws-HKU"/>
                                    <constraint firstItem="Sqf-AC-pTW" firstAttribute="centerY" secondItem="ZdK-8f-lfI" secondAttribute="centerY" multiplier="0.175" id="65k-eA-0lE"/>
                                    <constraint firstItem="XRP-m5-yzU" firstAttribute="centerX" secondItem="ZdK-8f-lfI" secondAttribute="centerX" id="AwC-nK-1Xf"/>
                                    <constraint firstItem="jNw-aK-lwT" firstAttribute="centerY" secondItem="ZdK-8f-lfI" secondAttribute="centerY" multiplier="1.545" id="G1c-Wo-hDW"/>
                                    <constraint firstItem="XRP-m5-yzU" firstAttribute="centerY" secondItem="ZdK-8f-lfI" secondAttribute="centerY" multiplier="0.8" id="HDP-h4-zNE"/>
                                    <constraint firstItem="jNw-aK-lwT" firstAttribute="centerX" secondItem="ZdK-8f-lfI" secondAttribute="centerX" id="Hah-4g-LOG"/>
                                    <constraint firstItem="TCN-ij-miA" firstAttribute="centerX" secondItem="ZdK-8f-lfI" secondAttribute="centerX" id="Jnc-s4-qCc"/>
                                    <constraint firstItem="TCN-ij-miA" firstAttribute="centerY" secondItem="ZdK-8f-lfI" secondAttribute="centerY" multiplier="1.26" id="U6K-8C-1qf"/>
                                    <constraint firstItem="Cc3-iA-y70" firstAttribute="centerY" secondItem="ZdK-8f-lfI" secondAttribute="centerY" multiplier="1.82" id="hWC-h3-DYS"/>
                                    <constraint firstItem="Cc3-iA-y70" firstAttribute="centerX" secondItem="ZdK-8f-lfI" secondAttribute="centerX" id="ibU-nf-aRC"/>
                                    <constraint firstItem="OVB-Lm-PA2" firstAttribute="centerX" secondItem="ZdK-8f-lfI" secondAttribute="centerX" id="rlL-gX-Z9X"/>
                                    <constraint firstItem="Sqf-AC-pTW" firstAttribute="centerX" secondItem="ZdK-8f-lfI" secondAttribute="centerX" id="taS-EV-jGq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundInvite" translatesAutoresizingMaskIntoConstraints="NO" id="UbA-pz-AdU">
                                <rect key="frame" x="0.0" y="7" width="375" height="182"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.27058823529411763" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UbA-pz-AdU" secondAttribute="trailing" id="1cN-Mo-IGr"/>
                            <constraint firstItem="ZdK-8f-lfI" firstAttribute="leading" secondItem="5dM-ux-3ME" secondAttribute="leading" id="Fat-kf-Qpv"/>
                            <constraint firstItem="ZdK-8f-lfI" firstAttribute="top" secondItem="UbA-pz-AdU" secondAttribute="bottom" id="GP4-go-N7L"/>
                            <constraint firstItem="UbA-pz-AdU" firstAttribute="top" secondItem="7gF-YB-ASC" secondAttribute="bottom" constant="7" id="Nbh-sN-h6D"/>
                            <constraint firstItem="UbA-pz-AdU" firstAttribute="leading" secondItem="5dM-ux-3ME" secondAttribute="leading" id="Q74-uj-ATS"/>
                            <constraint firstItem="lt5-XO-FJ1" firstAttribute="top" secondItem="ZdK-8f-lfI" secondAttribute="bottom" id="bsb-X6-JIb"/>
                            <constraint firstAttribute="trailing" secondItem="ZdK-8f-lfI" secondAttribute="trailing" id="mYi-hB-QBL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactsButton" destination="TCN-ij-miA" id="XSZ-Dc-fLg"/>
                        <outlet property="emailButton" destination="jNw-aK-lwT" id="rG0-g8-OOx"/>
                        <outlet property="skipButton" destination="Cc3-iA-y70" id="Fne-GK-1Yr"/>
                        <outlet property="teamNameLabel" destination="OVB-Lm-PA2" id="uSm-qP-0EY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E74-na-vZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791.1999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="22" height="17"/>
        <image name="BackgroundInvite" width="375" height="182"/>
        <image name="Bert" width="120" height="108"/>
        <image name="CloseX" width="17" height="15"/>
        <image name="OnboardingAddButton" width="32" height="32"/>
        <image name="OnboardingMascotPlaceholder" width="70" height="70"/>
        <image name="ProgressFour" width="82" height="20"/>
        <image name="ProgressOne" width="82" height="20"/>
        <image name="ProgressThree" width="82" height="20"/>
        <image name="ProgressTwo" width="82" height="20"/>
        <image name="StarsButtonLayer" width="271" height="52"/>
    </resources>
</document>
