<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassiveAlert" customModule="Pulse" customModuleProvider="target">
            <connections>
                <outlet property="mascotView" destination="HeS-Fl-a6w" id="Dvr-KN-aV7"/>
                <outlet property="titleLabel" destination="U2M-Y2-7QQ" id="U7A-Dv-ZlM"/>
                <outlet property="viewButton" destination="rTN-1T-Up1" id="3I8-6X-kZw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTN-1T-Up1" customClass="Button" customModule="Pulse" customModuleProvider="target">
                    <rect key="frame" x="158" y="73" width="78" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="4Zg-g4-ssb"/>
                        <constraint firstAttribute="width" constant="78" id="YJg-dR-w5s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="View">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="viewPressed:" destination="-1" eventType="touchUpInside" id="zen-72-Xgz"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SherburtNeutral" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-Fl-a6w">
                    <rect key="frame" x="0.0" y="0.0" width="139" height="124"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've been assigned a new task!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-Y2-7QQ">
                    <rect key="frame" x="158" y="31.5" width="205" height="33.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="U2M-Y2-7QQ" firstAttribute="leading" secondItem="rTN-1T-Up1" secondAttribute="leading" id="3GE-C8-09C"/>
                <constraint firstItem="rTN-1T-Up1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.05" id="6yy-wE-8bt"/>
                <constraint firstItem="rTN-1T-Up1" firstAttribute="top" secondItem="U2M-Y2-7QQ" secondAttribute="bottom" constant="8" id="EFm-d7-r93"/>
                <constraint firstAttribute="bottom" secondItem="HeS-Fl-a6w" secondAttribute="bottom" id="WRm-tA-cqJ"/>
                <constraint firstItem="HeS-Fl-a6w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gu8-ig-fXn"/>
                <constraint firstItem="HeS-Fl-a6w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vjQ-lv-Dkd"/>
                <constraint firstAttribute="trailing" secondItem="U2M-Y2-7QQ" secondAttribute="trailing" constant="12" id="z3S-l9-Bwq"/>
                <constraint firstAttribute="bottom" secondItem="rTN-1T-Up1" secondAttribute="bottom" constant="20" id="z4K-h0-sy2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="SherburtNeutral" width="139" height="115"/>
    </resources>
</document>
