<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2pN-jk-gVg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Task View Controller-->
        <scene sceneID="7Al-oA-SCB">
            <objects>
                <viewController id="2pN-jk-gVg" customClass="SendTaskViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNP-GB-62u"/>
                        <viewControllerLayoutGuide type="bottom" id="EDn-3n-pVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSv-oC-Wkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-3M-uu5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41b-yW-FQ2">
                                        <rect key="frame" x="18" y="15" width="17" height="22"/>
                                        <state key="normal" image="CloseXDark"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="2pN-jk-gVg" eventType="touchUpInside" id="uQP-sG-2pe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-ON-m1O">
                                        <rect key="frame" x="293" y="12" width="69" height="28"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.68235294120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="QEA-Dp-phU"/>
                                            <constraint firstAttribute="width" constant="69" id="oht-62-5Ue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="2pN-jk-gVg" eventType="touchUpInside" id="vpf-zQ-gzg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND TASK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il7-Rt-IIu">
                                        <rect key="frame" x="148" y="17.5" width="79.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Il7-Rt-IIu" firstAttribute="centerX" secondItem="AkI-3M-uu5" secondAttribute="centerX" id="2k2-h8-2vG"/>
                                    <constraint firstItem="41b-yW-FQ2" firstAttribute="centerY" secondItem="AkI-3M-uu5" secondAttribute="centerY" id="9dE-bv-wjF"/>
                                    <constraint firstItem="OLN-ON-m1O" firstAttribute="centerY" secondItem="AkI-3M-uu5" secondAttribute="centerY" id="BL2-EN-FO2"/>
                                    <constraint firstAttribute="height" constant="52" id="UIb-xO-KzI"/>
                                    <constraint firstAttribute="trailing" secondItem="OLN-ON-m1O" secondAttribute="trailing" constant="13" id="aOd-jP-HJ8"/>
                                    <constraint firstItem="41b-yW-FQ2" firstAttribute="leading" secondItem="AkI-3M-uu5" secondAttribute="leading" constant="18" id="bcm-MA-bfm"/>
                                    <constraint firstAttribute="trailing" secondItem="OLN-ON-m1O" secondAttribute="trailing" constant="13" id="bjF-e3-apf"/>
                                    <constraint firstItem="Il7-Rt-IIu" firstAttribute="centerY" secondItem="AkI-3M-uu5" secondAttribute="centerY" id="jZZ-k5-ISf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-Df-rH5">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AkI-3M-uu5" secondAttribute="trailing" id="Ip2-N2-LuH"/>
                            <constraint firstItem="AKU-Df-rH5" firstAttribute="leading" secondItem="uSv-oC-Wkn" secondAttribute="leading" id="LX8-8f-Zr1"/>
                            <constraint firstItem="AkI-3M-uu5" firstAttribute="top" secondItem="FNP-GB-62u" secondAttribute="bottom" id="Ne7-KW-ikO"/>
                            <constraint firstItem="AkI-3M-uu5" firstAttribute="leading" secondItem="uSv-oC-Wkn" secondAttribute="leading" id="eSe-R9-9Er"/>
                            <constraint firstAttribute="trailing" secondItem="AKU-Df-rH5" secondAttribute="trailing" id="lAj-La-3Dv"/>
                            <constraint firstItem="EDn-3n-pVc" firstAttribute="top" secondItem="AKU-Df-rH5" secondAttribute="bottom" id="o1x-fA-a7i"/>
                            <constraint firstItem="AKU-Df-rH5" firstAttribute="top" secondItem="AkI-3M-uu5" secondAttribute="bottom" id="yGx-U8-0zN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="41b-yW-FQ2" id="RFs-XV-Suq"/>
                        <outlet property="sendButton" destination="OLN-ON-m1O" id="1fn-eh-TJk"/>
                        <outlet property="tableView" destination="AKU-Df-rH5" id="zL7-8x-7bK"/>
                        <segue destination="ZGG-lf-dkC" kind="show" identifier="addressBook" id="t7S-jI-vXc"/>
                        <segue destination="CEc-Xf-gPj" kind="unwind" identifier="endCreateFlow" unwindAction="unwindToTaskViewController:" id="GRq-Bn-Km5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFQ-hW-Dvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CEc-Xf-gPj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-73" y="18"/>
        </scene>
        <!--Address Book View Controller-->
        <scene sceneID="EMV-br-shU">
            <objects>
                <viewController id="ZGG-lf-dkC" customClass="AddressBookViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldh-Hj-qr7"/>
                        <viewControllerLayoutGuide type="bottom" id="ynD-hM-gBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfJ-IZ-43V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-Sq-Z9i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-qd-7bL">
                                        <rect key="frame" x="15" y="16" width="22" height="22"/>
                                        <state key="normal" image="BackArrowDark"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="ZGG-lf-dkC" eventType="touchUpInside" id="xpf-p2-v0G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-hS-5Pc">
                                        <rect key="frame" x="293" y="12" width="69" height="28"/>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.68235294117647061" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="45F-gn-ArS"/>
                                            <constraint firstAttribute="height" constant="28" id="yuI-d0-Di5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="ZGG-lf-dkC" eventType="touchUpInside" id="hnB-ae-zfV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS BOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-gr-0Ot">
                                        <rect key="frame" x="131.5" y="17.5" width="112" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="63u-F2-Gdv"/>
                                    <constraint firstItem="jKh-qd-7bL" firstAttribute="leading" secondItem="zfz-Sq-Z9i" secondAttribute="leading" constant="15" id="MTg-P5-hQc"/>
                                    <constraint firstItem="dcs-gr-0Ot" firstAttribute="centerY" secondItem="zfz-Sq-Z9i" secondAttribute="centerY" id="Wsp-BT-c9h"/>
                                    <constraint firstItem="jKh-qd-7bL" firstAttribute="centerY" secondItem="zfz-Sq-Z9i" secondAttribute="centerY" constant="1" id="XJf-Xb-15R"/>
                                    <constraint firstAttribute="trailing" secondItem="hZt-hS-5Pc" secondAttribute="trailing" constant="13" id="abD-bb-YB6"/>
                                    <constraint firstItem="dcs-gr-0Ot" firstAttribute="centerX" secondItem="zfz-Sq-Z9i" secondAttribute="centerX" id="dEk-vD-wJi"/>
                                    <constraint firstItem="hZt-hS-5Pc" firstAttribute="centerY" secondItem="zfz-Sq-Z9i" secondAttribute="centerY" id="qO4-YV-ziq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-Yy-GNl">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zfz-Sq-Z9i" secondAttribute="trailing" id="596-oa-xb3"/>
                            <constraint firstItem="CVg-Yy-GNl" firstAttribute="top" secondItem="zfz-Sq-Z9i" secondAttribute="bottom" id="7Ki-MT-bZQ"/>
                            <constraint firstItem="zfz-Sq-Z9i" firstAttribute="top" secondItem="ldh-Hj-qr7" secondAttribute="bottom" id="AGw-x4-uSi"/>
                            <constraint firstAttribute="trailing" secondItem="CVg-Yy-GNl" secondAttribute="trailing" id="JON-8x-GE7"/>
                            <constraint firstItem="zfz-Sq-Z9i" firstAttribute="leading" secondItem="XfJ-IZ-43V" secondAttribute="leading" id="R3v-Zq-V6S"/>
                            <constraint firstItem="CVg-Yy-GNl" firstAttribute="leading" secondItem="XfJ-IZ-43V" secondAttribute="leading" id="l3c-GB-q53"/>
                            <constraint firstItem="ynD-hM-gBV" firstAttribute="top" secondItem="CVg-Yy-GNl" secondAttribute="bottom" id="wcX-fa-0R1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="jKh-qd-7bL" id="LFF-pv-Rd1"/>
                        <outlet property="sendButton" destination="hZt-hS-5Pc" id="vaI-CV-CBp"/>
                        <outlet property="tableView" destination="CVg-Yy-GNl" id="Bb8-yr-gyr"/>
                        <segue destination="4ly-bb-Ify" kind="unwind" identifier="endCreateFlow" unwindAction="unwindToTaskViewController:" id="XPs-pv-Rc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9h-FS-eJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4ly-bb-Ify" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="770" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrowDark" width="22" height="17"/>
        <image name="CloseXDark" width="17" height="15"/>
    </resources>
</document>
